{
	"id": "d77349cb-7280-474d-d096-b811f6b05243",
	"name": "Aplicacao Financeira",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"name": "Banco",
			"description": "",
			"order": [
				"eea892d1-7d76-5518-42d4-c681a3d079fc",
				"5231ea69-85ba-9269-c3e8-c5f7d0078378",
				"9302db65-0bd7-1cbe-50e6-aebc9309d3f0",
				"881265f6-3923-3b17-bd9a-a46da8ff84ce",
				"9577ca1c-a926-49ee-06cd-0e6d02b5abbe",
				"7f592fcd-bb1f-ee78-7b0a-dbe7c91b0819",
				"86cb9165-3c7b-c6da-1e4f-d6a7ee18195d",
				"d993e978-5d6b-a635-0279-53b849bebaac",
				"c6a6ee40-1626-29e0-4458-79557353610b",
				"68a11901-2137-5683-076d-16a34e155140",
				"e558a6a6-3e6c-8841-631a-d6a847736078",
				"d40ef4d6-f24a-9b27-976a-363b990259c7",
				"71810dda-aee6-0ea3-0c28-2d377afa3fdc",
				"5a763fb3-69cd-959c-0e23-ce338fcd10d0",
				"13e4e79a-a5a4-442f-53c4-a8fa0e77ef9f",
				"37779290-6922-a0ee-5730-c2e6bad05afe",
				"ec5081f6-5cb7-0463-0e0c-525dd5d3a952",
				"9b118b75-14ef-7f10-fea2-d890b3ed596a",
				"146318d5-ef22-1370-3bea-bfe522e1b779",
				"ab3d54d7-6d7e-977b-d6f9-9eaae4305846",
				"e1580ee5-4265-297f-a0d6-ab5e82a3e32f",
				"a789b576-6acb-9726-73b5-5f5bfaef46ed",
				"48ac7499-03bc-22dc-238f-6b097da67ec6"
			],
			"owner": 0,
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243"
		}
	],
	"timestamp": 1451409089067,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "13e4e79a-a5a4-442f-53c4-a8fa0e77ef9f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411815125,
			"name": "Update com sucesso",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}"
		},
		{
			"id": "146318d5-ef22-1370-3bea-bfe522e1b779",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411423404,
			"name": "Update com CNPJ com menos do que catorze caracteres",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"0000000000019\",\n    \"nome\": \"Banco do Brasil\"\n}"
		},
		{
			"id": "37779290-6922-a0ee-5730-c2e6bad05afe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411271374,
			"name": "Update sem campos obrigatorios",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": null, \n    \"cnpj\": null,\n    \"nome\": null\n}"
		},
		{
			"id": "48ac7499-03bc-22dc-238f-6b097da67ec6",
			"headers": "",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451412086762,
			"name": "Delete com sucesso",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": []
		},
		{
			"id": "5231ea69-85ba-9269-c3e8-c5f7d0078378",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409437369,
			"name": "Save com sucesso",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		},
		{
			"id": "5a763fb3-69cd-959c-0e23-ce338fcd10d0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411803530,
			"name": "Update com conflito",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}"
		},
		{
			"id": "68a11901-2137-5683-076d-16a34e155140",
			"headers": "",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411999878,
			"name": "Show com sucesso",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": []
		},
		{
			"id": "71810dda-aee6-0ea3-0c28-2d377afa3fdc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411137845,
			"name": "Update com banco inexistente",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}"
		},
		{
			"id": "7f592fcd-bb1f-ee78-7b0a-dbe7c91b0819",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411772315,
			"name": "Save com CNPJ com menos do que catorze caracteres",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 2, \n    \"cnpj\": \"0000000000019\",\n    \"nome\": \"Banco do Brasil\"    \n}"
		},
		{
			"id": "86cb9165-3c7b-c6da-1e4f-d6a7ee18195d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409602570,
			"name": "Save com CNPJ com mais do que catorze caracteres",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 2, \n    \"cnpj\": \"000000000001910\",\n    \"nome\": \"Banco do Brasil\"    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		},
		{
			"id": "881265f6-3923-3b17-bd9a-a46da8ff84ce",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409483706,
			"name": "Save com numero menor do que um",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 0, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		},
		{
			"id": "9302db65-0bd7-1cbe-50e6-aebc9309d3f0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409449979,
			"name": "Save sem campos obrigatorios",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": null, \n    \"cnpj\": null,\n    \"nome\": null    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		},
		{
			"id": "9577ca1c-a926-49ee-06cd-0e6d02b5abbe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409525577,
			"name": "Save com numero duplicado",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		},
		{
			"id": "9b118b75-14ef-7f10-fea2-d890b3ed596a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411381394,
			"name": "Update com numero duplicado",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"\n}"
		},
		{
			"id": "a789b576-6acb-9726-73b5-5f5bfaef46ed",
			"headers": "",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451412082202,
			"name": "Delete com banco inexistente",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": []
		},
		{
			"id": "ab3d54d7-6d7e-977b-d6f9-9eaae4305846",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411447336,
			"name": "Update com CNPJ com mais do que catorze caracteres",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"000000000001910\",\n    \"nome\": \"Banco do Brasil\"\n}"
		},
		{
			"id": "c6a6ee40-1626-29e0-4458-79557353610b",
			"headers": "",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411993896,
			"name": "List",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": []
		},
		{
			"id": "d40ef4d6-f24a-9b27-976a-363b990259c7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411109353,
			"name": "Update com JSON invalido",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": , \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}"
		},
		{
			"id": "d993e978-5d6b-a635-0279-53b849bebaac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409732114,
			"name": "Save com CNPJ invalido",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": 2, \n    \"cnpj\": \"11111111111111\",\n    \"nome\": \"Banco do Brasil\"    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		},
		{
			"id": "e1580ee5-4265-297f-a0d6-ab5e82a3e32f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411476710,
			"name": "Update com CNPJ invalido",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": 1, \n    \"cnpj\": \"11111111111111\",\n    \"nome\": \"Banco do Brasil\"\n}"
		},
		{
			"id": "e558a6a6-3e6c-8841-631a-d6a847736078",
			"headers": "",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451412005266,
			"name": "Show com banco inexistente",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": []
		},
		{
			"id": "ec5081f6-5cb7-0463-0e0c-525dd5d3a952",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451411335141,
			"name": "Update com numero menor do que um",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519",
			"rawModeData": "{\n    \"numero\": 0, \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"\n}"
		},
		{
			"id": "eea892d1-7d76-5518-42d4-c681a3d079fc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/bancos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1451409331107,
			"name": "Save com JSON invalido",
			"description": "",
			"collectionId": "d77349cb-7280-474d-d096-b811f6b05243",
			"responses": [],
			"rawModeData": "{\n    \"numero\": , \n    \"cnpj\": \"00000000000191\",\n    \"nome\": \"Banco do Brasil\"    \n}",
			"folder": "c062a55b-2407-9280-fce9-8a6b018ea519"
		}
	]
}